sdl-csharp/Resource/Control/Entry/EntryControls.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.Entry.EntryControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:sdl_csharp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="clr-namespace:sdl_csharp.Model.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:sdl_csharp.Model"
    xmlns:viewmodel="clr-namespace:sdl_csharp.ViewModel"
    Height="35"
    Margin="0,0,0,-6"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:EntryViewModel}"
    d:DesignHeight="35"
    d:DesignWidth="800">
    <UserControl.Resources>
        <converter:PlaylistProgressCounterConverter x:Key="playlistProgressCounterConverter" />
        <converter:PlaylistProgressVisibilityConverter x:Key="playlistProgressVisibilityConverter" />
        <converter:EntryStatusAnimationConverter x:Key="entryStatusAnimationConverter" />
    </UserControl.Resources>
    <Grid Height="35">
        <Grid Height="33" VerticalAlignment="Top">
            <Border
                Width="Auto"
                Height="30"
                MinWidth="350"
                Margin="0,0,256,0"
                VerticalAlignment="Center"
                Panel.ZIndex="100"
                BorderBrush="{StaticResource Color.Border}"
                BorderThickness="0, 1, 1, 1"
                CornerRadius="0, 6, 6, 0" />
            <TextBox
                x:Name="textbox"
                Width="Auto"
                Margin="0,0,256,0"
                VerticalContentAlignment="Center"
                d:Text="https://www.youtube.com/video"
                FontFamily="Consolas"
                IsReadOnly="True"
                Text="{Binding Path=URL, Mode=OneWay}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="3, 0, 0, 0"
                                        CornerRadius="0, 6, 6, 0"
                                        SnapsToDevicePixels="True">
                                        <Grid x:Name="grid">
                                            <Grid.OpacityMask>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Border
                                                            Width="{Binding ActualWidth, ElementName=grid}"
                                                            Height="{Binding ActualHeight, ElementName=grid}"
                                                            Background="Black"
                                                            CornerRadius="0, 8, 8, 0" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Grid.OpacityMask>
                                            <ContentControl Content="{Binding Data}">
                                                <d:ContentControl.Content>
                                                    <d:ProgressBar
                                                        d:Background="Transparent"
                                                        d:BorderBrush="Transparent"
                                                        d:BorderThickness="0"
                                                        d:Foreground="{StaticResource Color.ProgressBar.Fill}"
                                                        d:HorizontalAlignment="Stretch"
                                                        d:Value="50" />
                                                </d:ContentControl.Content>
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type model:EntrySingleData}">
                                                        <ProgressBar
                                                            HorizontalAlignment="Stretch"
                                                            Value="{Binding DownloadPercent}"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            Foreground="{StaticResource Color.ProgressBar.Fill}" />
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type model:EntryPlaylistData}">
                                                        <ProgressBar
                                                            HorizontalAlignment="Stretch"
                                                            Value="{Binding PlaylistOverallDownloadPercent}"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            Foreground="{StaticResource Color.ProgressBar.Fill}" />
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type model:EntryMemberData}">
                                                        <ProgressBar
                                                            HorizontalAlignment="Stretch"
                                                            Value="{Binding PlaylistOverallDownloadPercent}"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            Foreground="{StaticResource Color.ProgressBar.Fill}" />
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollViewer
                                                    x:Name="PART_ContentHost"
                                                    Grid.Column="0"
                                                    Focusable="false"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    VerticalScrollBarVisibility="Hidden" />
                                                <Grid Grid.Column="1">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding StatusViewModel.IsInitialized}" Value="True">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <ContentControl Content="{Binding Data}">
                                                        <d:ContentControl.Content>
                                                            <d:Label
                                                                d:Grid.Column="1"
                                                                d:Margin="4, 0, 4, 0"
                                                                d:HorizontalAlignment="Right"
                                                                d:VerticalAlignment="Center"
                                                                d:Content="3/13"
                                                                d:FontFamily="{StaticResource CourierPrime}" />
                                                        </d:ContentControl.Content>
                                                        <ContentControl.Resources>
                                                            <DataTemplate DataType="{x:Type model:EntrySingleData}">
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type model:EntryPlaylistData}">
                                                                <Label
                                                                    Grid.Column="1"
                                                                    Margin="4, 0, 4, 0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    Content="{Binding PlaylistDownloadIndex, Converter={StaticResource playlistProgressCounterConverter}, ConverterParameter={x:Reference Name='textbox'}}"                                                              
                                                                    FontFamily="{StaticResource CourierPrime}">
                                                                </Label>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type model:EntryMemberData}">
                                                                <Label
                                                                    Grid.Column="1"
                                                                    Margin="4, 0, 4, 0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    Content="{Binding PlaylistDownloadIndex, Converter={StaticResource playlistProgressCounterConverter}, ConverterParameter={x:Reference Name='textbox'}}"
                                                                    FontFamily="{StaticResource CourierPrime}" />
                                                            </DataTemplate>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Value="True" Binding="{Binding StatusViewModel.IsDownloading}">
                                <Setter Property="BorderBrush" Value="{StaticResource Color.ProgressBar.Fill}" />
                            </DataTrigger>
                            <DataTrigger Value="True" Binding="{Binding StatusViewModel.IsConverting}">
                                <Setter Property="BorderBrush" Value="#FF187AC7" />
                            </DataTrigger>
                            <DataTrigger Value="True" Binding="{Binding StatusViewModel.IsDone}">
                                <Setter Property="BorderBrush" Value="#FF83C735" />
                            </DataTrigger>
                            <DataTrigger Value="True" Binding="{Binding StatusViewModel.IsError}">
                                <Setter Property="BorderBrush" Value="#FFC74935" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button
                Width="150"
                Margin="0,2,101,1"
                HorizontalAlignment="Right"
                Click="DownloadEntry"
                Padding="0">
                <!-- Individual download button -->
                <Grid Width="140">
                    <Label
                        Width="115"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Bottom"
                        Content="{Binding StatusViewModel.Label}"
                        d:Content="Download"
                        Foreground="{StaticResource Color.Text}"
                        Padding="8, 0, 0, 0" />
                    <Ellipse
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right">
                        <Ellipse.Clip>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="-1000,-1000,2000,2000" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry
                                                Center="10, 10"
                                                RadiusX="7"
                                                RadiusY="7" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="10,10" IsClosed="True">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="-1, 18" />
                                                            <LineSegment Point="-1, 2" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Ellipse.Clip>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="White" />
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="0" CenterX="10" CenterY="10" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding StatusViewModel.Status, Converter={StaticResource entryStatusAnimationConverter}}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        AutoReverse="False"
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1" />
                                                    <DoubleAnimation
                                                        AutoReverse="False"
                                                        Duration="0:0:3"
                                                        FillBehavior="Stop"
                                                        From="0"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetProperty="(TextBox.RenderTransform).(RotateTransform.Angle)"
                                                        To="360" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Value="True" Binding="{Binding StatusViewModel.IsDone}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        AutoReverse="False"
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Grid>
            </Button>
            <Button
                Width="96"
                HorizontalAlignment="Right"
                Click="RemoveEntry">
                <Label HorizontalAlignment="Stretch" Content="Remove" />
            </Button>
        </Grid>
    </Grid>
</UserControl>