sdl-csharp/Resource/Control/Entry/EntrySingle.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.Entry.EntrySingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="clr-namespace:sdl_csharp.Model.Entry"
    xmlns:entrycontrol="clr-namespace:sdl_csharp.Resource.Control.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="166"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=entry:Entry}"
    d:DesignHeight="166"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/General.xaml" />
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/Label.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource Color.Border}" BorderThickness="1" CornerRadius="8" Padding="8">
        <Grid Height="150">
            <entrycontrol:EntryControls VerticalAlignment="Top" DataContext="{Binding}" />
            <Grid
                VerticalAlignment="Bottom"
                Name="EntryDetails_SINGLE">
                <control:FadeIn Value="{Binding Data.Title}">
                    <control:ImageWithFallback Source="{Binding Data.Thumbnail}" />
                </control:FadeIn>
                <Grid
                    Margin="200,0,0,0"
                    HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <control:FadeIn Value="{Binding Data.Title}" Grid.Row="0">
                        <Label Content="{Binding Data.Title}" d:Content="Title" ToolTip="Video title" />
                    </control:FadeIn>
                    <control:FadeIn Value="{Binding Data.Title}" Grid.Row="1">
                        <Label Content="Single" ToolTip="Video type" />
                    </control:FadeIn>
                    <control:FadeIn Value="{Binding Data.Duration}" Grid.Row="2">
                        <Label Content="{Binding Data.Duration}" d:Content="00:00" ToolTip="Video duration" VerticalAlignment="Bottom" />
                    </control:FadeIn>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>