sdl-csharp/Resource/Control/Entry/EntryPlaylist.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.Entry.EntryPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="clr-namespace:sdl_csharp.Model.Entry"
    xmlns:entrycontrol="clr-namespace:sdl_csharp.Resource.Control.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="166"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=entry:Entry}"
    d:DesignHeight="166"
    d:DesignWidth="800">
    <Border BorderBrush="{StaticResource Color.Border}" BorderThickness="1" CornerRadius="8" Padding="8">
        <Grid Height="150">
            <entrycontrol:EntryControls VerticalAlignment="Top" DataContext="{Binding}" />
            <Grid
                VerticalAlignment="Bottom"
                Name="EntryDetails_SINGLE">
                <control:FadeIn Value="{Binding Data.Title}">
                    <control:ImageWithFallback Source="{Binding Data.Thumbnail}" />
                </control:FadeIn>
                <Grid
                    Margin="200,0,0,0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="96" />
                        </Grid.ColumnDefinitions>
                        <control:FadeIn Value="{Binding Data.Title}" Grid.Column="0">
                            <Label Content="{Binding Data.Title}" d:Content="Title" ToolTip="Video title" />
                        </control:FadeIn>
                        <control:FadeIn Value="{Binding Data.Title}" Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Playlist" ToolTip="Video type" />
                        </control:FadeIn>
                    </Grid>
                    <control:FadeIn Value="{Binding Data.Author}" Grid.Row="1">
                        <Label Content="{Binding Data.Author}" d:Content="Author" ToolTip="Video author" FontWeight="Medium"/>
                    </control:FadeIn>
                    <control:FadeIn Value="{Binding Data.Title}" Grid.Row="2">
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" ToolTip="Number of entries in playlist">
                            <Label Content="{Binding Data.Count}" d:Content="11" />
                            <Label Content=" Entries"  />
                        </StackPanel>
                    </control:FadeIn>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>