sdl-csharp/Resource/Control/Entry/EntryMember.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.Entry.EntryMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="clr-namespace:sdl_csharp.Model.Entry"
    xmlns:entrycontrol="clr-namespace:sdl_csharp.Resource.Control.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:sdl_csharp.ViewModel"
    Height="166"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:EntryViewModel}"
    d:DesignHeight="166"
    d:DesignWidth="800">
    <Border
        BorderBrush="{StaticResource Color.Border}"
        BorderThickness="1"
        CornerRadius="8"
        Padding="8">
        <Grid Height="150">
            <entrycontrol:EntryControls VerticalAlignment="Top" DataContext="{Binding}" />
            <control:FadeIn Value="{Binding Data.IsLoaded}">
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MinWidth="300" MaxWidth="600"/>
                    </Grid.ColumnDefinitions>
                    <control:FadeIn Grid.Column="0" Value="{Binding Data.PlaylistThumbnail}">
                        <control:ImageWithFallback Source="{Binding Data.PlaylistThumbnail}" />
                    </control:FadeIn>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Content="{Binding Data.Title}"
                            d:Content="Title"
                            ToolTip="Playlist title" />
                        <Label
                            Grid.Row="1"
                            Content="{Binding Data.Author}"
                            d:Content="Author"
                            FontWeight="Medium"
                            ToolTip="Playlist author" />
                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            ToolTip="This entry is a member of a playlist">
                            <Label VerticalAlignment="Bottom" Content="From " />
                            <Label
                                VerticalAlignment="Bottom"
                                Content="{Binding Data.PlaylistTitle}"
                                d:Content="Example Playlist"
                                FontWeight="Medium" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal"
                            ToolTip="Number of entries in playlist">
                            <Label Content="{Binding Data.PlaylistMemberCount}" d:Content="11" />
                            <Label Content=" Entries" />
                        </StackPanel>
                    </Grid>
                    <entrycontrol:EntryOutput Grid.Column="2" Source="{Binding}" />
                </Grid>
            </control:FadeIn>
        </Grid>
    </Border>
</UserControl>