sdl-csharp/Resource/Control/Entry/EntryOutput.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.Entry.EntryOutput"
    x:Name="entryOutput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:sdl_csharp.Resource.Control.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:sdl_csharp.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:EntryViewModel}"
    VerticalAlignment="Top"
    Height="106"
    d:Width="250">
    <Grid>
        <ListBox
            x:Name="Out"
            Background="{StaticResource Color.URLQueue.Background}"
            BorderBrush="{StaticResource Color.URLQueue.Border}"
            BorderThickness="1"
            ItemsSource="{Binding ElementName=entryOutput, Path=Lines}">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" FontFamily="{StaticResource CourierPrime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>