sdl-csharp/Resource/Control/Entry/EntrySingle.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.Entry.EntrySingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="clr-namespace:sdl_csharp.Model.Entry"
    xmlns:entrycontrol="clr-namespace:sdl_csharp.Resource.Control.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:sdl_csharp.ViewModel"
    Height="140"
    Margin="0,0,0,-6"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=entry:Entry}"
    d:DesignHeight="140"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/General.xaml" />
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/TextBox.xaml" />
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/Button.xaml" />
                <ResourceDictionary x:Name="LabelStyle" Source="/sdl-csharp;component/Resource/Style/Label.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="140">
        <entrycontrol:EntryControls VerticalAlignment="Top" DataContext="{Binding}" />
        <!-- SINGLE -->
        <Grid
            Height="97"
            Margin="0,38,0,0"
            VerticalAlignment="Top"
            Name="EntryDetails_SINGLE">
            <Grid
                Width="120"
                Height="97"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource Color.Border.Background}">
                <Border CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" d:ImageSource="https://miro.medium.com/max/1600/1*oVzDjN7eCObQsmkRZpHEVQ.jpeg">
                            <ImageBrush.ImageSource>
                                <Binding Path="Data.Thumbnail">
                                    <Binding.TargetNullValue>
                                        <x:Null />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0" />
                            <d:Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding Data.Thumbnail}">
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0:0:0.5"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                </Border>
            </Grid>
            <Label
                Height="25"
                Margin="120,0,0,0"
                VerticalAlignment="Top"
                Content="{Binding Data.Title}"
                d:Content="Title"
                Padding="10,0">
                <Label.Resources>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Opacity" Value="0" />
                        <d:Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Value="{x:Null}" Binding="{Binding Data.Title}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label
                Height="25"
                Margin="120,25,0,0"
                VerticalAlignment="Top"
                Content="Single"
                Foreground="{StaticResource Color.Text}"
                Padding="10,0">
                <Label.Resources>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Opacity" Value="0" />
                        <d:Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Value="{x:Null}" Binding="{Binding Data.Title}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label
                Height="25"
                Margin="120,50,0,0"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                Content="{Binding Data.Duration}"
                d:Content="00:00"
                Padding="10,0">
                <Label.Resources>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Opacity" Value="0" />
                        <d:Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Value="{x:Null}" Binding="{Binding Data.Title}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.5"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
        <Border
            Height="1"
            VerticalAlignment="Bottom"
            Background="{StaticResource Color.Border}" />
    </Grid>
</UserControl>