sdl-csharp/Resource/Control/Entry/EntryPlaylist.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.Entry.EntryPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="clr-namespace:sdl_csharp.Model.Entry"
    xmlns:entrycontrol="clr-namespace:sdl_csharp.Resource.Control.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="166"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=entry:Entry}"
    d:DesignHeight="166"
    d:DesignWidth="800">
    <Border
        BorderBrush="{StaticResource Color.Border}"
        BorderThickness="1"
        CornerRadius="8"
        Padding="8">
        <Grid Height="150">
            <entrycontrol:EntryControls VerticalAlignment="Top" DataContext="{Binding}" />
            <Grid VerticalAlignment="Bottom">
                <control:FadeIn Value="{Binding Data.Title}">
                    <control:ImageWithFallback Source="{Binding Data.Thumbnail}" />
                </control:FadeIn>
                <Grid Margin="200,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <control:FadeIn Grid.Row="0" Value="{Binding Data.Title}">
                        <Label
                            Content="{Binding Data.Title}"
                            d:Content="Title"
                            ToolTip="Playlist title" />
                    </control:FadeIn>
                    <control:FadeIn Grid.Row="1" Value="{Binding Data.Author}">
                        <Label
                            Content="{Binding Data.Author}"
                            d:Content="Author"
                            FontWeight="Medium"
                            ToolTip="Playlist author" />
                    </control:FadeIn>
                    <control:FadeIn
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Value="{Binding Data.Title}"
                        FontWeight="Medium">
                        <Label Content="Playlist" ToolTip="This entry is a playlist" />
                    </control:FadeIn>
                    <control:FadeIn Grid.Row="3" Value="{Binding Data.Title}">
                        <StackPanel Orientation="Horizontal" ToolTip="Number of entries in playlist">
                            <Label Content="{Binding Data.Count}" d:Content="11" />
                            <Label Content=" Entries" />
                        </StackPanel>
                    </control:FadeIn>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>