sdl-csharp/Resource/Control/Entry/EntryPlaylist.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.Entry.EntryPlaylist"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:converter="clr-namespace:sdl_csharp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="clr-namespace:sdl_csharp.Model.Entry"
    xmlns:entrycontrol="clr-namespace:sdl_csharp.Resource.Control.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:sdl_csharp.ViewModel"
    Height="166"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:EntryViewModel}"
    d:DesignHeight="166"
    d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EntryOutputConverter x:Key="entryOutputConverter" />
    </UserControl.Resources>
    <Border
        BorderBrush="{StaticResource Color.Border}"
        BorderThickness="1"
        CornerRadius="8"
        Padding="8">
        <Grid Height="150">
            <entrycontrol:EntryControls VerticalAlignment="Top" DataContext="{Binding}" />
            <control:FadeIn Value="{Binding Data.IsLoaded}">
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <control:FadeIn Grid.Column="0" Value="{Binding Data.PlaylistThumbnail}">
                        <control:ImageWithFallback Source="{Binding Data.PlaylistThumbnail}" />
                    </control:FadeIn>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Content="{Binding Data.PlaylistTitle}"
                            d:Content="Title"
                            ToolTip="Playlist title" />
                        <Label
                            Grid.Row="1"
                            Content="{Binding Data.PlaylistAuthor, TargetNullValue='Unknown author'}"
                            d:Content="Author"
                            FontWeight="Medium"
                            ToolTip="Playlist author" />
                        <Label
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Playlist"
                            FontWeight="Medium"
                            ToolTip="This entry is a playlist" />
                        <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal"
                            ToolTip="Number of entries in playlist">
                            <Label Content="{Binding Data.PlaylistMemberCount}" d:Content="13" />
                            <Label Content=" Entries" />
                        </StackPanel>
                    </Grid>
                    <entrycontrol:EntryOutput Grid.Column="2" Source="{Binding}" />
                </Grid>
            </control:FadeIn>
        </Grid>
    </Border>
</UserControl>