sdl-csharp/Resource/Control/FadeIn.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.FadeIn"
    x:Name="rootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=PresentationFramework">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="cm:DesignerProperties.IsInDesignMode" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <DataTrigger Value="{x:Null}" Binding="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:1"
                                                From="0"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>