sdl-csharp/Resource/Control/ImageWithFallback.xaml

<UserControl
    x:Class="sdl_csharp.Resource.Control.ImageWithFallback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:ImageWithFallback}"
    d:DesignHeight="108"
    d:DesignWidth="192">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="192"
        Height="108"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Border CornerRadius="8">
            <Border.Background>
                <ImageBrush d:ImageSource="https://miro.medium.com/max/1600/1*oVzDjN7eCObQsmkRZpHEVQ.jpeg" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <Binding Path="Source" RelativeSource="{RelativeSource AncestorType=UserControl}">
                            <Binding.TargetNullValue>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <VisualBrush
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"
                                                    Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Border
                                                            Width="1856"
                                                            Height="1016"
                                                            BorderBrush="{StaticResource Color.Text}"
                                                            BorderThickness="10"
                                                            CornerRadius="64">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="Consolas"
                                                                FontSize="144"
                                                                Foreground="{StaticResource Color.Text}"
                                                                Text="Failed to load image"
                                                                TextAlignment="Center"
                                                                TextWrapping="Wrap" />
                                                        </Border>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1920,1080" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Binding.TargetNullValue>
                            <Binding.FallbackValue>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <VisualBrush
                                                    AlignmentX="Center"
                                                    AlignmentY="Center"
                                                    Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Border
                                                            Width="1856"
                                                            Height="1016"
                                                            BorderBrush="{StaticResource Color.Text}"
                                                            BorderThickness="10"
                                                            CornerRadius="64">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="Consolas"
                                                                FontSize="144"
                                                                Foreground="{StaticResource Color.Text}"
                                                                Text="Failed to load image"
                                                                TextAlignment="Center"
                                                                TextWrapping="Wrap" />
                                                        </Border>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1920,1080" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Binding.FallbackValue>
                        </Binding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>