sdl-csharp/Resource/Control/ToggleButton.xaml

<UserControl x:Class="sdl_csharp.Resource.Control.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sdl_csharp.Resource.Control" xmlns:sdl="clr-namespace:sdl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/Button.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ToggleButtonBorder.Brush" Color="#59426380"/>
                    <SolidColorBrush x:Key="ToggleButtonBorder.Brush.MouseOver" Color="#FF577D9A"/>
                    <!-- Border -->
                    <Style x:Key="ToggleButton.Border" TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonBorder.Brush}" />
                        <Setter Property="CornerRadius" Value="15" />
                        <Setter Property="Width" Value="80" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <!-- Wrapper grid -->
                    <Style x:Key="ToggleButton.Wrapper" TargetType="{x:Type Grid}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="32" />
                        <d:Setter Property="Width"  Value="300"/>
                    </Style>
                    <!-- Label -->
                    <Style x:Key="ToggleButton.Label" TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="90, 0, 0, 0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Content"
                                Value="{
                                    Binding Path=Content,
                                    RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType=UserControl
                                }}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{
                                Binding Path=Content,
                                RelativeSource={
                                    RelativeSource Mode=FindAncestor,
                                    AncestorType=UserControl},
                                    FallbackValue=0,
                                    TargetNullValue=0
                                }"
                                Value="0">
                                <Setter Property="Content" Value="No content has been specified"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Switch button -->
                    <Style x:Key="ToggleButton.Button" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0, 0, 48, 0" /> <!-- Border (80) - Button width (30) - button border (2) => 48 -->
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <d:Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="48" />
                            </Setter.Value>
                        </d:Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid Style="{StaticResource ToggleButton.Wrapper}">
                <Border Style="{StaticResource ToggleButton.Border}">
                    <Button Cursor="Hand" Style="{StaticResource ToggleButton.Button}"/>
                </Border>
                <Label Foreground="Red" Style="{StaticResource ToggleButton.Label}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
