sdl-csharp/Resource/Control/URLEntry.xaml

<UserControl x:Class="sdl_csharp.Resource.Control.URLEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sdl_csharp.Resource.Control"
             xmlns:sdl="clr-namespace:sdl"
             Margin="0,0,0,-6"
             mc:Ignorable="d" 
             Height="140"
             d:DesignHeight="140"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/General.xaml" />
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/TextBox.xaml" />
                <ResourceDictionary Source="/sdl-csharp;component/Resource/Style/Button.xaml" />
                <ResourceDictionary x:Name="LabelStyle" Source="/sdl-csharp;component/Resource/Style/Label.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="140">
        <Grid Height="33"
              VerticalAlignment="Top">
            <Border Width="Auto"
                    MinWidth="350"
                    Height="30"
                    Panel.ZIndex="100"
                    VerticalAlignment="Center"
                    Margin="0,0,256,0"
                    BorderThickness="0, 1, 1, 1"
                    BorderBrush="{StaticResource Color.Border}"
                    CornerRadius="0, 6, 6, 0">
            </Border>
            <TextBox Text="{Binding Path=Entry}"
                     Width="Auto"
                     Margin="0,0,256,0"
                     FontFamily="Consolas"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="3, 0, 0, 0"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True"
                                            CornerRadius="0, 6, 6, 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="false"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                <Setter Property="BorderBrush" Value="#FFFFC700" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDone}" Value="True">
                                <Setter Property="BorderBrush" Value="#FF83C735" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Width="150"
                    HorizontalAlignment="Right"
                    Margin="0,2,101,1"
                    Padding="0"
                    Click="ForwardToInitIndividualDownload">
                <!-- Individual download button -->
                <Grid Width="140">
                    <Label Content="{Binding Path=Label, FallbackValue='Download'}"
                           HorizontalContentAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalContentAlignment="Bottom"
                           Width="115"
                           Padding="8, 0, 0, 0"
                           Foreground="White"/>
                    <Ellipse HorizontalAlignment="Right"
                             Width="20"
                             Height="20">
                        <Ellipse.Clip>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="-1000,-1000,2000,2000"/>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry  Center="10, 10" RadiusX="7" RadiusY="7"/>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="10,10">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="-1, 18" />
                                                            <LineSegment Point="-1, 2" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Ellipse.Clip>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="White" />
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform CenterX="10" CenterY="10" Angle="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" AutoReverse="False" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(TextBox.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" AutoReverse="False" RepeatBehavior="Forever" FillBehavior="Stop"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" AutoReverse="False" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(TextBox.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:3" AutoReverse="False" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Grid>
            </Button>
            <Button Content="Remove"
                    Click="ForwardToRemoveEntry"
                    Width="96"
                    HorizontalAlignment="Right"
                    Padding="5,3,5,3"/>
        </Grid>
        <!-- SINGLE -->
        <Grid Margin="0,38,0,0"
              Height="97"
              VerticalAlignment="Top"
              DataContext="{Binding Data}"
              Name="EntryDetails_SINGLE">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <d:Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="SINGLE">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="{StaticResource Color.Border.Background}"
                  Height="97"
                  Width="120">
                <Border CornerRadius="6">
                   
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <d:Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.Thumbnail}" Value="{x:Null}">
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                </Border>
            </Grid>
            <Label Content="{Binding Data.Title}"
                   d:Content="Title"
                   Margin="120,0,0,0"
                   Height="25"
                   Padding="10,0"
                   VerticalAlignment="Top">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.Title}" Value="{x:Null}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label VerticalAlignment="Top"
                    Margin="120,25,0,0"
                    Height="25"
                    Padding="10,0"
                    Foreground="{StaticResource Color.Text}"
                    Content="Single">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.Title}" Value="{x:Null}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label VerticalAlignment="Bottom"
                   VerticalContentAlignment="Bottom"
                   Margin="120,50,0,0"
                   Height="25"
                   Padding="10,0"
                   Content="{Binding Data.Duration}"
                   d:Content="00:00">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.Title}" Value="{x:Null}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
        <!-- END SINGLE -->
        
        <!-- MEMBER -->
        <Grid Margin="0,38,0,0"
              Height="97"
              VerticalAlignment="Top"
              DataContext="{Binding Data}"
              Name="EntryDetails_MEMBER">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <d:Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="PLAYLIST_MEMBER">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="{StaticResource Color.Border.Background}"
                  Height="97"
                  Width="120">
                <Border CornerRadius="6">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <d:Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.MemberThumbnail}" Value="{x:Null}">
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                </Border>
            </Grid>
            <Label Content="{Binding Data.MemberTitle}"
                   d:Content="Title"
                   Margin="120,0,0,0"
                   Height="25"
                   Padding="10,0"
                   VerticalAlignment="Top">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.MemberTitle}" Value="{x:Null}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label VerticalAlignment="Top"
                   Margin="120,25,0,0"
                   Height="25"
                   Padding="10,0"
                   Foreground="{StaticResource Color.Text}"
                   Content="{Binding Data.PlaylistTitle}"
                   ContentStringFormat="Member of Playlist: {0}"
                   d:Content="Name of Playlist">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.MemberTitle}" Value="{x:Null}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label VerticalAlignment="Bottom"
                   VerticalContentAlignment="Bottom"
                   Margin="120,50,0,0"
                   Height="25"
                   Width="80"
                   HorizontalAlignment="Left"
                   Padding="10,0"
                   Content="{Binding Data.MemberDuration}"
                   d:Content="00:00">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.MemberDuration}" Value="{x:Null}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label VerticalAlignment="Bottom"
                   VerticalContentAlignment="Bottom"
                   Margin="200,50,0,0"
                   Height="25"
                   HorizontalAlignment="Left"
                   Padding="10,0"
                   Content="{Binding Data.PlaylistCount}"
                   ContentStringFormat="{}{0} Elements"
                   d:Content="0">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.PlaylistCount}" Value="0">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
        <!-- END MEMBER -->
        
        <!-- PLAYLIST -->
        <Grid Margin="0,38,0,0"
              Height="97"
              VerticalAlignment="Top"
              DataContext="{Binding Data}"
              Name="EntryDetails_PLAYLIST">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <d:Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="PLAYLIST">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="{StaticResource Color.Border.Background}"
                  Height="97"
                  Width="120">
                <Border CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{Binding Data.Thumbnail}"
                                    d:ImageSource="https://miro.medium.com/max/1600/1*oVzDjN7eCObQsmkRZpHEVQ.jpeg"/>
                    </Border.Background>
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <d:Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.Thumbnail}" Value="{x:Null}">
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                </Border>
            </Grid>
            <Label Content="{Binding Data.Title}"
                   d:Content="Title"
                   Margin="120,0,0,0"
                   Height="25"
                   Padding="10,0"
                   VerticalAlignment="Top">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.Title}" Value="{x:Null}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label VerticalAlignment="Top"
                    Margin="120,25,0,0"
                    Height="25"
                    Padding="10,0"
                    Foreground="{StaticResource Color.Text}"
                    Content="Playlist">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.Title}" Value="{x:Null}">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <Label VerticalAlignment="Bottom"
                   VerticalContentAlignment="Bottom"
                   Margin="120,50,0,0"
                   Height="25"
                   Padding="10,0"
                   Content="{Binding Data.Count}"
                   ContentStringFormat="{}{0} Elements"
                   d:Content="0">
                <Label.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Opacity" Value="0"/>
                        <d:Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.Count}" Value="0">
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
        <!-- END PLAYLIST -->
        <Border Height="1"
                Background="{StaticResource Color.Border}"
                VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
