sdl-csharp/SDLWindow.xaml

<Window
    x:Class="sdl_csharp.SDLWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entry="clr-namespace:sdl_csharp.Model.Entry"
    xmlns:entrycontrol="clr-namespace:sdl_csharp.Resource.Control.Entry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:sdl_csharp.ViewModel"
    Width="Auto"
    Height="Auto"
    MinWidth="1080"
    MinHeight="800"
    mc:Ignorable="d"
    d:DesignWidth="1600"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=WindowSettings}"
    FontFamily="Raleway"
    FontSize="16"
    SizeToContent="WidthAndHeight"
    Title="Simple YouTube Downloader">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/Style/Button.xaml" />
                <ResourceDictionary Source="Resource/Style/Label.xaml" />
                <ResourceDictionary Source="Resource/Style/TextBox.xaml" />
                <ResourceDictionary Source="Resource/Style/URLQueueEntry.xaml" />
                <ResourceDictionary Source="Resource/Style/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="SingleTemplate">
                <entrycontrol:EntrySingle DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:Key="MemberTemplate">
                <Label Background="Green" Content="MEMBER" />
            </DataTemplate>
            <DataTemplate x:Key="PlaylistTemplate">
                <Label Background="Red" Content="PLAYLIST" />
            </DataTemplate>
            <viewmodel:EntrySelector
                x:Key="EntrySelector"
                MemberTemplate="{StaticResource MemberTemplate}"
                PlaylistTemplate="{StaticResource PlaylistTemplate}"
                SingleTemplate="{StaticResource SingleTemplate}" />
            <Style TargetType="ListBox">
                <Setter Property="Padding" Value="5, 7, 5, 7" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        x:Name="MasterGrid"
        MinWidth="1400"
        MinHeight="960"
        Background="{StaticResource Color.Window.Background}"
        UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="URLGroup"
            Grid.Column="0"
            MinWidth="500"
            MinHeight="400"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border
                Margin="10,10,5,10"
                Background="{StaticResource Color.Border.Background}"
                BorderBrush="{StaticResource Color.Border}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid Margin="0,0,0,15" VerticalAlignment="Stretch">
                    <Label
                        x:Name="URLLabel"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Content="URL"
                        Foreground="{StaticResource Color.Text}"
                        Padding="15,10,15,5" />
                    <control:TextInput
                        x:Name="URLInput"
                        Height="30"
                        Margin="15,34,120,0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Placeholder="Select URL"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="ButtonAddURL"
                        Width="100"
                        Margin="0,34,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="AddEntry"
                        Content="Add URL" />
                    <Label
                        Margin="0,74.2,0,0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="104"
                        Content="Queue"
                        Foreground="White"
                        Padding="15,10,15,5" />
                    <!-- Separate into own component -->
                    <ListBox
                        x:Name="URLList"
                        Margin="15,108,15,0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Background="{StaticResource Color.URLQueue.Background}"
                        BorderBrush="{StaticResource Color.URLQueue.Border}"
                        BorderThickness="1"
                        d:ItemsSource="{d:SampleData ItemCount=5 }"
                        ItemsSource="{Binding Entries}"
                        ItemTemplateSelector="{StaticResource EntrySelector}"
                        Padding="0">
                        <!--ListBox.ItemTemplate-->
                        <!--DataTemplate-->
                        <!--control:URLEntry SDLWindowReference="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/-->
                        <!--/DataTemplate-->
                        <!--/ListBox.ItemTemplate-->
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        <Grid
            x:Name="FolderGroup"
            Grid.Column="1"
            MinWidth="500"
            MinHeight="400"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border
                Margin="5,10,10,10"
                Background="{StaticResource Color.Border.Background}"
                BorderBrush="{StaticResource Color.Border}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid>
                    <Label
                        x:Name="FolderLabel"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="103"
                        Content="Folder"
                        Padding="15,10,15,5" />
                    <control:TextInput
                        x:Name="FolderPathInput"
                        Margin="15,34,140,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Placeholder="Select folder"
                        Text="{Binding FolderPath}"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="SelectedFolderInbput"
                        Width="120"
                        Margin="0,34,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="SelectFolder"
                        Content="Select Folder" />
                    <control:TextInput
                        x:Name="SubFolderPathInput"
                        Height="30"
                        Margin="270,70,15,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Placeholder="Select subfolder"
                        Text="{Binding SubFolderPath}" />
                    <control:ToggleButton
                        Width="250"
                        Margin="15,73,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ToggleUseSubFolderPath"
                        Content="Put contents in subfolder"
                        State="{Binding UseSubFolderPath}" />
                    <control:ToggleButton
                        Width="300"
                        Margin="15,106,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ToggleInferSubFolderPath"
                        Content="Infer subfolder from playlist title"
                        State="{Binding InferSubFolderPath}" />
                    <control:SwitchButton
                        Margin="15,139,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="TogglePlaylist"
                        Content1="Playlist"
                        Content2="Single"
                        State="{Binding IsPlaylist}" />
                    <control:SwitchButton
                        Margin="185,139,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ToggleAudio"
                        Content1="Audio"
                        Content2="Video"
                        State="{Binding IsAudio}" />
                    <control:ToggleButton
                        Width="320"
                        Margin="15,229,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ToggleNumbering"
                        Content="Automatic numbering"
                        State="{Binding AutomaticNumbering}" />
                    <control:ToggleButton
                        Width="320"
                        Margin="15,264,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ToggleRemoveEntries"
                        Content="Remove entries when downloaded"
                        State="{Binding RemoveEntries}" />
                    <Button
                        Width="180"
                        Height="40"
                        Margin="15,304,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Click="InitDownload"
                        Content="Download all"
                        FontSize="18"
                        Padding="0,2,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>