sdl-csharp/SDLWindow.xaml

<Window x:Class="sdl.SDLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sdl"
        xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
        mc:Ignorable="d"
        d:DesignWidth="1600"
        Title="Simple YouTube Downloader" 
        Width="Auto" 
        Height="Auto"
        MinWidth="1080"
        MinHeight="800"
        SizeToContent="WidthAndHeight" 
        FontSize="16"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=WindowSettings}"
        FontFamily="Raleway" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/Style/Button.xaml" />
                <ResourceDictionary Source="Resource/Style/Label.xaml" />
                <ResourceDictionary Source="Resource/Style/TextBox.xaml" />
                <ResourceDictionary Source="Resource/Style/URLQueueEntry.xaml" />
                <ResourceDictionary Source="Resource/Style/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBox">
                <Setter Property="Padding" Value="5, 7, 5, 7" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MasterGrid"
          Background="{StaticResource Color.Window.Background}"
          MinWidth="1400"
          MinHeight="960"
          UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="URLGroup"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              MinWidth="500"
              MinHeight="400"
              Grid.Column="0">
            <Border BorderBrush="{StaticResource Color.Border}"
                    BorderThickness="1"
                    Background="{StaticResource Color.Border.Background}"
                    CornerRadius="6"
                    Margin="10,10,5,10">
                <Grid VerticalAlignment="Stretch"
                      Margin="0,0,0,15">
                    <Label x:Name="URLLabel"
                           Foreground="{StaticResource Color.Text}"
                           Content="URL"
                           Margin="0,0,0,0"
                           Padding="15,10,15,5" 
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Top" />
                    <control:TextInput x:Name="URLInput"
                             Placeholder="Select URL"
                             TextWrapping="Wrap"
                             Height="30"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="15,34,120,0" />
                    <Button x:Name="ButtonAddURL"
                            Content="Add URL"
                            Click="AddEntry"
                            HorizontalAlignment="Right"
                            Margin="0,34,15,0"
                            VerticalAlignment="Top"
                            Width="100" />
                    <Label
                        Content="Queue"
                        Margin="0,74.2,0,0"
                        Foreground="White"
                        Panel.ZIndex="104"
                        Padding="15,10,15,5" 
                        VerticalAlignment="Top" />
                    <!-- Separate into own component -->
                    <ListBox x:Name="URLList"
                             Margin="15,108,15,0"
                             Background="{StaticResource Color.URLQueue.Background}"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             BorderThickness="1"
                             BorderBrush="{StaticResource Color.URLQueue.Border}" 
                             Padding="0"
                             ItemsSource="{Binding URLEntries}"
                             d:ItemsSource="{d:SampleData ItemCount=3 }">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <control:URLEntry SDLWindowReference="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="FolderGroup"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              MinWidth="500"
              MinHeight="400">
            <Border BorderBrush="{StaticResource Color.Border}"
                    BorderThickness="1"
                    Background="{StaticResource Color.Border.Background}"
                    CornerRadius="6"
                    Margin="5,10,10,10">
                <Grid>
                    <Label x:Name="FolderLabel"
                           Content="Folder"
                           Panel.ZIndex="103"
                           Padding="15,10,15,5"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Top"/>
                    <control:TextInput x:Name="FolderPathInput"
                             Margin="15,34,140,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Center"
                             Placeholder="Select folder"
                             Text="{Binding FolderPath}" />
                    <Button x:Name="SelectedFolderInbput"
                            Content="Select Folder"
                            Click="SelectFolder"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,34,15,0"
                            Width="120" />
                    <control:TextInput x:Name="SubFolderPathInput"
                                       Height="30"
                                       Margin="270,70,15,0"
                                       VerticalAlignment="Top"
                                       VerticalContentAlignment="Center"
                                       Text="{Binding SubFolderPath}"
                                       Placeholder="Select subfolder"/>
                    <control:ToggleButton Content="Put contents in subfolder"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="250"
                                          Margin="15,73,0,0"
                                          Click="ToggleUseSubFolderPath"
                                          State="{Binding UseSubFolderPath}"/>
                    <control:ToggleButton Content="Infer subfolder from playlist title"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="300"
                                          Margin="15,106,0,0"
                                          Click="ToggleInferSubFolderPath"
                                          State="{Binding InferSubFolderPath}"/>
                    <control:SwitchButton Content1="Playlist"
                                          Content2="Single"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="15,139,0,0"
                                          Click="TogglePlaylist"
                                          State="{Binding IsPlaylist}"/>
                    <control:SwitchButton Content1="Audio"
                                          Content2="Video"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="185,139,0,0"
                                          Click="ToggleAudio"
                                          State="{Binding IsAudio}"/>
                    <control:ToggleButton Content="Remove entries when downloaded"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="320"
                                          Margin="15,264,0,0"
                                          Click="ToggleRemoveEntries"
                                          State="{Binding RemoveEntries}"/>
                    <control:ToggleButton Content="Automatic numbering"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="320"
                       Margin="15,229,0,0"
                       Click="ToggleNumbering"
                       State="{Binding Numbering}"/>
                    <Button Content="Download all"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Padding="0,2,0,0"
                            Margin="15,304,0,0"
                            Width="180"
                            Height="40"
                            FontSize="18"
                            Click="InitDownload">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
