sdl-csharp/View/ActionsView.xaml

<UserControl
    x:Class="sdl_csharp.View.ActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:sdl_csharp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        x:Name="ActionsViewGrid"
        Grid.Column="1"
        MinWidth="500"
        MinHeight="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Border
            Margin="5,10,10,10"
            Background="{StaticResource Color.Border.Background}"
            BorderBrush="{StaticResource Color.Border}"
            BorderThickness="1"
            CornerRadius="6">
            <Grid>
                <Label
                    x:Name="FolderLabel"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="103"
                    Content="Folder"
                    Padding="15,10,15,5" />
                <control:TextInput
                    x:Name="FolderPathInput"
                    Margin="15,34,140,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Placeholder="Select folder"
                    Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="SelectedFolderInbput"
                    Width="120"
                    Margin="0,34,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Select Folder" />
                <control:TextInput
                    x:Name="SubFolderPathInput"
                    Height="30"
                    Margin="270,70,15,0"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Placeholder="Select subfolder"
                    Text="{Binding SubFolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <control:ToggleButton
                    Width="250"
                    Margin="15,73,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Put contents in subfolder"
                    State="{Binding UseSubFolderPath, Mode=TwoWay}" />
                <control:ToggleButton
                    Width="300"
                    Margin="15,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Infer subfolder from playlist title"
                    State="{Binding InferSubFolderPath, Mode=TwoWay}" />
                <control:SwitchButton
                    Margin="15,139,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content1="Playlist"
                    Content2="Single"
                    State="{Binding IsPlaylist, Mode=TwoWay}" />
                <control:SwitchButton
                    Margin="185,139,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content1="Audio"
                    Content2="Video"
                    State="{Binding IsAudio, Mode=TwoWay}" />
                <Grid
                    Margin="15,375,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="Output Template" />
                        <TextBox
                            Height="50"
                            d:Text='"puiu/Compact/%(playlist_title)s/%(playlist_index)s %(title)s.%(ext)s" -x --audio-format mp3 --yes-playlist'
                            FontFamily="{StaticResource CourierPrime}"
                            IsReadOnly="True"
                            Text="{Binding ArgTemplate.Template}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Applied Output Template" />
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Height="50"
                                d:Text='"puiu/Compact/%(playlist_title)s/%(playlist_index)s %(title)s.%(ext)s" -x --audio-format mp3 --yes-playlist'
                                FontFamily="{StaticResource CourierPrime}"
                                Text="{Binding ArgTemplateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ArgTemplateTextChangedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button
                                Grid.Column="1"
                                Command="{Binding ResetCommand}"
                                Content="Reset"
                                Padding="10,3,10,3" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <control:ToggleButton
                    Width="320"
                    Margin="15,229,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Automatic numbering"
                    State="{Binding AutomaticNumbering, Mode=TwoWay}" />
                <control:ToggleButton
                    Width="320"
                    Margin="15,264,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Remove entries when downloaded"
                    State="{Binding RemoveEntries, Mode=TwoWay}" />
                <Button
                    Width="180"
                    Height="40"
                    Margin="15,304,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Download all"
                    FontSize="18"
                    Padding="0,2,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>