sdl-csharp/View/ActionsView.xaml

<UserControl
    x:Class="sdl_csharp.View.ActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:sdl_csharp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:sdl_csharp.ViewModel"
    mc:Ignorable="d"
    d:Background="{StaticResource Color.Window.Background}"
    d:DataContext="{d:DesignInstance viewmodel:SettingsViewModel}"
    d:DesignHeight="960"
    d:DesignWidth="700">
    <Grid
        x:Name="ActionsViewGrid"
        MinWidth="500"
        MinHeight="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Border Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label
                        x:Name="FolderLabel"
                        Margin="0, 0, 0, 4"
                        VerticalContentAlignment="Center"
                        Content="Folder"
                        Foreground="{StaticResource Color.Text.Faded}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <control:TextInput
                            x:Name="FolderPathInput"
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Placeholder="Select folder"
                            Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="SelectedFolderInbput"
                            Grid.Column="1"
                            Width="120"
                            Margin="4, 0, 0, 0"
                            HorizontalAlignment="Right"
                            Command="{Binding SelectFolderCommand}"
                            Content="Select Folder" />
                    </Grid>
                    <Grid Margin="0, 16, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <control:ToggleButton
                            Grid.Column="0"
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Put contents in subfolder"
                            State="{Binding UseSubFolder, Mode=TwoWay}" />
                        <control:TextInput
                            x:Name="SubFolderPathInput"
                            Grid.Column="1"
                            Margin="4, 0, 0, 0"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Placeholder="Select subfolder"
                            Text="{Binding SubFolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <control:ToggleButton
                        Width="300"
                        Margin="0, 16, 0, 0"
                        HorizontalAlignment="Left"
                        Content="Infer folder from playlist title"
                        State="{Binding InferFolderByPlaylistTitle, Mode=TwoWay}" />
                    <control:ToggleButton
                        Width="300"
                        Margin="0, 16, 0, 0"
                        HorizontalAlignment="Left"
                        Content="Infer folder from author"
                        State="{Binding InferFolderByAuthor, Mode=TwoWay}" />
                    <control:SwitchButton
                        Margin="0, 16, 0, 0"
                        HorizontalAlignment="Left"
                        Content1="Playlist"
                        Content2="Single"
                        State="{Binding IsPlaylist, Mode=TwoWay}" />
                    <control:SwitchButton
                        Margin="0, 16, 0, 0"
                        HorizontalAlignment="Left"
                        Content1="Audio"
                        Content2="Video"
                        State="{Binding IsAudio, Mode=TwoWay}" />
                    <control:ToggleButton
                        Width="320"
                        Margin="0, 16, 0, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Automatic numbering"
                        State="{Binding AutomaticNumbering, Mode=TwoWay}" />
                    <control:ToggleButton
                        Width="320"
                        Margin="0, 16, 0, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Remove entries when downloaded"
                        State="{Binding RemoveEntries, Mode=TwoWay}" />
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="0, 16, 0, 0"
                    VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="Output Template" />
                            <TextBox
                                Height="50"
                                Margin="0, 4, 0, 0"
                                d:Text='"puiu/Compact/%(playlist_title)s/%(playlist_index)s %(title)s.%(ext)s" -x --audio-format mp3 --yes-playlist'
                                FontFamily="{StaticResource CourierPrime}"
                                IsReadOnly="True"
                                Text="{Binding ArgTemplate.Template}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0, 16, 0, 0">
                            <Label Content="Applied Output Template" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Height="50"
                                    Margin="0, 4, 0, 0"
                                    d:Text='"puiu/Compact/%(playlist_title)s/%(playlist_index)s %(title)s.%(ext)s" -x --audio-format mp3 --yes-playlist'
                                    FontFamily="{StaticResource CourierPrime}"
                                    Text="{Binding ArgTemplateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ArgTemplateTextChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Button
                                    Grid.Row="1"
                                    Width="150"
                                    Margin="4, 8, 0, 0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ResetCommand}"
                                    Content="Reset" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0, 16, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Height="40"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Command="{Binding DownloadAllCommand}"
                            Content="Download selected"
                            FontSize="18"
                            Padding="0,2,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Height="40"
                            Margin="4, 0, 0, 0"
                            VerticalContentAlignment="Center"
                            Content="Remove selected"
                            FontSize="18"
                            Padding="0,2,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>