sdl-csharp/View/EntriesView.xaml

<UserControl
    x:Class="sdl_csharp.View.EntriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:sdl_csharp.Resource.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entrycontrol="clr-namespace:sdl_csharp.Resource.Control.Entry"
    xmlns:entrymodel="clr-namespace:sdl_csharp.Model.Entry"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:sdl_csharp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:sdl_csharp.ViewModel"
    mc:Ignorable="d"
    d:Background="{StaticResource Color.Window.Background}"
    d:DesignHeight="960"
    d:DesignWidth="1400">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SingleTemplate">
                <entrycontrol:EntrySingle DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:Key="MemberTemplate">
                <entrycontrol:EntryMember DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:Key="PlaylistTemplate">
                <entrycontrol:EntryPlaylist DataContext="{Binding}" />
            </DataTemplate>
            <viewmodel:EntrySelector
                x:Key="EntrySelector"
                MemberTemplate="{StaticResource MemberTemplate}"
                PlaylistTemplate="{StaticResource PlaylistTemplate}"
                SingleTemplate="{StaticResource SingleTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="EntriesViewGrid"
        MinWidth="500"
        MinHeight="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Border Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label
                        x:Name="URLLabel"
                        Margin="0,0,0 4"
                        Content="URL"
                        Foreground="{StaticResource Color.Text.Faded}" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <control:TextInput
                            x:Name="URLInput"
                            Grid.Column="0"
                            Height="30"
                            Placeholder="Select URL"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="ButtonAddURL"
                            Grid.Column="1"
                            Margin="4, 0, 0, 0"
                            Content="Add URL">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static viewmodel:EntryViewModel.AddEntryCommand}" CommandParameter="{Binding ElementName=URLInput}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0, 32, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0, 0, 0, 4"
                        VerticalAlignment="Top"
                        Content="Queue"
                        Foreground="{StaticResource Color.Text.Faded}" />
                    <ListBox
                        x:Name="URLList"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Background="{StaticResource Color.URLQueue.Background}"
                        BorderBrush="{StaticResource Color.URLQueue.Border}"
                        BorderThickness="1"
                        d:ItemsSource="{d:SampleData ItemCount=5 }"
                        d:ItemTemplate="{StaticResource SingleTemplate}"
                        ItemsSource="{Binding}"
                        ItemTemplateSelector="{StaticResource EntrySelector}"
                        Padding="0, 4, 0, 4">
                        <ListBox.Resources>
                            <Style TargetType="ListBox">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>